events {
	worker_connections 2048;
}

error_log off;

http {
	access_log off;

	upstream api {
		server api1:80;
		server api2:80;
	}

	server {
		listen 3000;
		location / {
			proxy_pass http://api;
		}
	}
}
